<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papier.io</title>

    <!--<script defer>
        function Init (){
            open("index.html");
            window.close();
        }
    </script>-->

    <style>
        div{
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;

        }
        
        #paper{
            margin-top: 35vh;
        }

        #button{
            margin-top: 30vh;
            scale: 2;
        }

        body{
            align-items: center;
            justify-content: center;

            flex-direction: column;
        }

        input{
            padding: 20px 50px;
            border-radius: 30px;
        }

        #tt{

            width: 541px;
            height: 283px;
        }

        #b1{
            width: 367px;
            height: 180px;
        }

    </style>
</head>
<body>
    <div id="paper">
       <img id = "tt" src="title.png" alt=""></img>
    </div>
    <div id="button">
        <input type="image" src = "play.png" id = "b1" onclick=window.location.href='index.html'; value='Play'/>
    </div>
</body>
</html>